ANALOG
Ch 1 Scale 2.00V/, Pos -4.00000V, Coup AC, BW Limit On, Inv Off, Imp 1M Ohm
     Probe 1.0000000 : 1, Skew 0.0s
Ch 2 Scale 1.00V/, Pos 2.00000V, Coup AC, BW Limit On, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 60.0ns
Mode Edge, Source Ch 1, Slope Rising, Level -7.00mV

HORIZONTAL
Mode Normal, Ref Center, Main Scale 200.0ns/, Main Delay 0.0s

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Frequency(1), Cur 998.0kHz
Pk-Pk(1), Cur 5.6V
Counter(1), Cur 999.99kHz

